<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/profileDataFragment2">
    <fragment
        android:id="@+id/profileDataFragment2"
        android:name="com.example.employeetest.ProfileDataFragment"
        android:label="fragment_profile_data"
        tools:layout="@layout/fragment_profile_data" >
        <action
            android:id="@+id/action_profileDataFragment2_to_professionalDetailsFragment"
            app:destination="@id/professionalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/professionalDetailsFragment"
        android:name="com.example.employeetest.ProfessionalDetailsFragment"
        android:label="fragment_professional_details"
        tools:layout="@layout/fragment_professional_details" >
        <action
            android:id="@+id/action_professionalDetailsFragment_to_overAllDetailsFragment"
            app:destination="@id/overAllDetailsFragment" />
        <argument
            android:name="profileArguments"
            app:argType="com.example.employeetest.data.ProfileData" />
    </fragment>
    <fragment
        android:id="@+id/overAllDetailsFragment"
        android:name="com.example.employeetest.OverAllDetailsFragment"
        android:label="fragment_over_all_details"
        tools:layout="@layout/fragment_over_all_details" >
        <argument
            android:name="professionalData"
            app:argType="com.example.employeetest.data.ProfessionalData" />
    </fragment>
</navigation>